<!DOCTYPE html>
<html>
<body>
<h1>Brittany Green</h1>
<p>E-mail Developer</p>
  <p> I am a developer based in Houston, TX, available to build e-mails for nonprofits, retail and startup companies</p>
  <table cellpadding="0" cellspacing="0" border="0" align="center" id="mainTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;">
		
		<tr>
			<td valign="top" align="center" class="bg-header" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; background-image: url('img/bg-header.jpg'); background-color: #A05CCD; background-repeat: no-repeat; background-position: center center; background-size: cover;">
				<table width="600" id="rowTable" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="middle" class="header" style="vertical-align: top; border-collapse: collapse; font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 40px; font-weight: 700; color: #FFFFFF; line-height: 1.3; text-align: center; padding: 30px 0 0px 0;">
						</td> 
					</tr>
					<tr>
						<td valign="middle" class="sub-header" style="vertical-align: top; border-collapse: collapse; font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 25px; font-weight: 400; color: #FFFFFF; line-height: 1.3; text-align: center; padding: 0px 0 20px 0;">
              
</body>	</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse;">
							<table class="table-social-icons" width="350" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td width="50" style="font-family: 'PT Sans Narrow', 'Open Sans', 'Helvetica', Arial, sans-serif; font-size: 14px; vertical-align: top; border-collapse: collapse; padding: 10px 5px 30px 5px;">
                    
<a href="campaign-monitor.html" target="_blank"><img src="img/campaign-monitor.jpg" alt="Forever " style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: none;"></a></html>
